PORT = 3000
jwtSecret = mysecret
MAILGUN_API_KEY = 
MAILGUN_DOMAIN_NAME = 

### MongoDB Config ###
DB_URI = 
### MongoDB Config ###

SECRET_MAIL_TOKEN = 

### Firebase Config ###
API_KEY =
AUTH_DOMAIN =
PROJECT_ID =
STORAGE_BUCKET =
MESSAGING_SENDER_ID =
APP_ID =
MEASUREMENT_ID =
### Firebase Config ###
